[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/base_character.gd" type="Script" id=1]
[ext_resource path="res://characters/sprite_smallcharacter.png" type="Texture" id=2]
[ext_resource path="res://openart tilema/default_tiles_x.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[node name="test_player" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
Bullet = null
speed = null
rotation_speed = null
gun_cooldown = null
health = null

[node name="player_body" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="player_weapon" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
offset = Vector2( 16, 0 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Z Index" ]

[node name="Position2D" type="Position2D" parent="player_weapon" index="0"]

position = Vector2( 32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="GunTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]


