[gd_scene load_steps=13 format=2]

[ext_resource path="res://openart tilema/default_tiles_x.png" type="Texture" id=1]
[ext_resource path="res://openart tilema/items/item_key.tscn" type="PackedScene" id=2]
[ext_resource path="res://openart tilema/prokectiles.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=10]

custom_solver_bias = 0.0
radius = 3.03907

[node name="Protomap" type="Node"]

[node name="floor_brick" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor_brick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_brick/StaticBody2D" index="0"]

position = Vector2( 2.38419e-07, -2.38419e-07 )
scale = Vector2( 1.6, 1.6 )
shape = SubResource( 1 )
disabled = true

[node name="roof_stone" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="roof_stone" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof_stone/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="floor_stairs" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 80, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor_stairs" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_stairs/StaticBody2D" index="0"]

shape = SubResource( 3 )
disabled = true

[node name="floor_activestairs" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 112, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor_activestairs" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_activestairs/StaticBody2D" index="0"]

shape = SubResource( 4 )
disabled = true

[node name="item_key" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 144, 16 )

[node name="roof_keyhole" type="Sprite" parent="." index="5"]

position = Vector2( 176, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="roof_keyhole" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof_keyhole/StaticBody2D" index="0"]

shape = SubResource( 6 )

[node name="roof_glass" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 208, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="roof_glass" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof_glass/StaticBody2D" index="0"]

shape = SubResource( 7 )

[node name="item_mystery" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 240, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="item_mystery" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_mystery/StaticBody2D" index="0"]

shape = SubResource( 8 )
disabled = true

[node name="item_keyskeleton" type="Sprite" parent="." index="8"]

position = Vector2( 144, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="item_keyskeleton" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="item_keyskeleton/StaticBody2D" index="0"]

shape = SubResource( 9 )
disabled = true

[node name="Sprite" type="Sprite" parent="." index="9"]

position = Vector2( 10, 40 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 6, 5, 5 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D" index="0"]

shape = SubResource( 10 )


